<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Екскурсії</title>
    <meta name="author" content="Клименко Марія">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style> 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            padding-top: 20px;
            text-align: center;
            padding-bottom: 20px;
        }

        p {
            text-indent: 20px;
            margin-bottom: 20px;
        }
        
        /* Верхня панель */
        .nav-links {
           padding-top: 20px;
           padding-bottom: 20px;
           background-color: #D2B48C;
        }

        .nav-links ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
        }

        .nav-links ul li {
            padding-right: 35px;
        }
        
        /* Основна частина */
        .container{
            padding: 0 20px;
            padding-bottom: 70px;
            background-color: #FAF0E6;
        }
        .back-to-top {
            display: block;
            text-align: center;
            padding: 15px 15px;
            background-color:#d2b48c;
            width: 180px;
            margin: 20px auto;
            border-radius: 10px;
        }

        .back-to-top:hover{
                background-color: transparent;
                border: 2px solid #d2b48c;
                padding: 13px 13px;
        }
        .image-container {
            text-align: center; 
        }
        img {
            display: block; 
            margin: 15px auto; 
        }

        /* Нижня панель */
        .bottom-bar {
            background-color: #D2B48C;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 25px 0;
        }
        .bottom-bar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        .bottom-bar a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
     <header>
        <!-- Перехід між сторінками -->
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Головна сторінка</a></li>
                <li><a href="hotels.html">Готелі</a></li>
                <li><a href="trips.html">Подорож "Укрзалізницею"</a></li>
            </ul>
        </div> 
     </header>
   
    <div class="container">
        <h1 id="top">Цікаві екскурсії</h1>
        <p>Екскурсії дозволяють глибше пізнати історію та культуру міста Києва, відкриваючи нові фасети його багатогранної історії. Відвідуючи історичні місця, ви зможете побачити чудові архітектурні пам'ятки, які розповідають про минуле міста та його значення в українській культурі.

        Київ, з його багатовіковою історією, пропонує безліч екскурсій, кожна з яких унікальна. Від візиту до давніх церков та монастирів, таких як знаменита Києво-Печерська Лавра, до прогулянок мальовничими вулицями Андріївського узвозу, кожен мандрівник знайде щось за своїм смаком. Не менш цікавими є екскурсії до музеїв, де зібрані артефакти, що відображають багату історію України, від давніх часів до сучасності.</p>

        <a href="images/Excursions.jpg" target="_blank">
            <img src="images/Excursions.jpg" width="1000" height="600">
        </a> 

        <!-- Посилання на рядок поточної сторінки -->
        <a href="#top" class="back-to-top">Нагору</a> 
    </div>

    <footer>
        <div class="bottom-bar">
            <ul>
                <!-- Перехід на певний рядок іншої сторінки-->
                <li><a href="index.html#landmarks">Визначні місця</a> </li>
                <li><a href="hotels.html#places">Вибір готелю</a></li>
                <!-- Зовнішнє посилання -->
                <li><a id="excursions" href="https://the-city.kiev.ua">Перейти до вибору екскурсії</a></li>
                <!-- Перехід на певний рядок іншої сторінки-->
                <li><a href="trips.html#trips">Вибір квитків на потяг</a></li>
            </ul>               
</body>
</html>
