<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Подорож "Укрзалізницею"</title>
    <meta name="author" content="Клименко Марія">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style> 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
        }

        h1, h2{
            padding-top: 20px;
            text-align: center;
            padding-bottom: 20px;
        }

        p {
            text-indent: 20px;
            margin-bottom: 20px;
        }
        
        /* Верхня панель */
        .nav-links {
           padding-top: 20px;
           padding-bottom: 20px;
           background-color: #D2B48C;
        }

        .nav-links ul {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            list-style: none;
        }

        .nav-links ul li {
            padding-right: 35px;
        }
        
        /* Основна частина */
        .container{
            padding: 0 20px;
            padding-bottom: 70px;
            background-color: #FAF0E6;
        }
        .back-to-top {
            display: block;
            text-align: center;
            padding: 15px 15px;
            background-color:#d2b48c;
            width: 180px;
            margin: 20px auto;
            border-radius: 10px;
        }

        .back-to-top:hover{
                background-color: transparent;
                border: 2px solid #d2b48c;
                padding: 13px 13px;
        }
        .image-container {
            text-align: center; 
        }
        img {
            display: block; 
            margin: 15px auto; 
        }

        /* Нижня панель */
        .bottom-bar {
            background-color: #D2B48C;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 25px 0;
        }
        .bottom-bar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        .bottom-bar a {
            color: inherit;
            text-decoration: none;
        }

        /* Стилі для таблиць */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #D2B48C;
        }

        /* Стилі для фрейма */
        .floating-frame {
            display: block;
            margin-left: auto; 
            margin-right: auto;
            margin-bottom: 10px;
            margin-top: 10px;
        }       
    </style>
</head>
<body>
    <header>
        <!-- Перехід між сторінками -->
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Головна сторінка</a></li>
                <li><a href="hotels.html">Готелі</a></li>
                <li><a href="excursions.html">Екскурсії</a></li>
            </ul>
        </div>
    </header>
    
    <div class="container">
        <h1 id="top">Маршрути до міста Київ</h1>
        <p>Подорож до Києва залізницею пропонує комфортні та зручні варіанти для відвідувачів з різних куточків країни. Укрзалізниця забезпечує широкий спектр рейсів, що покривають багато міських та регіональних напрямків, дозволяючи мандрівникам насолоджуватися живописними краєвидами України під час подорожі. Залізниця пропонує різні класи комфорту та цінові категорії, задовольняючи потреби як ділових мандрівників, так і туристів. Залізничні вокзали у Києві зручно розташовані та забезпечені всіма необхідними сервісами, що робить подорож до столиці приємною та безтурботною.</p>

        <a href="images/Trains.jpg" target="_blank">
            <img src="images/Trains.jpg" width="1000" height="600">
        </a>
        
        <!-- Перша таблиця -->
        <h2>Основні маршрути</h2>
        <table>
            <tr>
                <th>Харків-Київ</th>
                <th>Львів-Київ</th>
                <th>Одеса-Київ</th>
            </tr>
            <tr>
                <td><img src="images/Kharkiv.webp" alt="Місто 1" width="150" height="110"></td>
                <td><img src="images/Lviv.webp" alt="Місто 2" width="150" height="110"></td>
                <td><img src="images/Odesa.webp" alt="Місто 3" width="150" height="110"></td>
            </tr>
            <tr>
                <td><a href="https://booking.uz.gov.ua/?from=2204001&to=2200001&date=today&time=00%3A00&url=train-list">Обрати квиток для маршруту "Харків-Київ"</a></td>
                <td><a href="https://booking.uz.gov.ua/?from=2218000&to=2200001&date=today&time=00%3A00&url=train-list">Обрати квиток для маршруту "Львів-Київ"</a></td>
                <td><a href="https://booking.uz.gov.ua/?from=2208001&to=2200001&date=today&time=00%3A00&url=train-list">Обрати квиток для маршруту "Одеса-Київ"</a></td>
            </tr>
            <tr>
                <td>Час в дорозі: приблизно 5-7 годин</td>
                <td>Час в дорозі: приблизно 7-10 годин</td>
                <td>Час в дорозі: приблизно 9 годин</td>
            </tr>
        </table>

        <!-- Складна таблиця -->
        <h2>Типи вагонів Укрзалізниці</h2>
        <table style="border-collapse: separate; border-spacing: 2px;">
            <colgroup>
                <col style="background-color:#D2B48C;">
                <col style="background-color:#FAF0E6;">
                <col style="background-color:#FAF0E6;">
            </colgroup>
            <tr>
                <th style="text-align: center;">Тип вагону</th>
                <th style="text-align: center;">Опис</th>
                <th style="text-align: center;">Особливості</th>
            </tr>
            <tr>
                <td style="text-align: left;">Швидкісні поїзди «Інтерсіті +»</td>
                <td colspan="2" style="text-align: center;">Високошвидкісні поїзди, що з'єднують великі міста</td>
            </tr>
            <tr>
                <td rowspan="3" style="text-align: left;">Пасажирські купейні вагони</td>
                <td style="text-align: center;">СВ (Люкс)</td>
                <td style="text-align: center;">2-місні купе з покращеними умовами</td>
            </tr>
            <tr>
                <td style="text-align: center;">1 клас</td>
                <td style="text-align: center;">Комфортабельні 4-місні купе</td>
            </tr>
            <tr>
                <td style="text-align: center;">Загальні купейні вагони</td>
                <td style="text-align: center;">Стандартні 4-місні купе</td>
            </tr>
            <tr>
                <td style="text-align: left;">Пасажирський некупейний вагон (плацкартний)</td>
                <td style="text-align: center;">Вагони відкритого типу з ліжками</td>
                <td style="text-align: center;">Економічний варіант</td>
            </tr>
            <tr>
                <td style="text-align: left;">Пасажирські вагони 2 класу відкритого типу</td>
                <td style="text-align: center;">Сидіння відкритого типу, без ліжок</td>
                <td style="text-align: center;">Для коротких подорожей</td>
            </tr>
        </table>


        <h2>Як придбати квиток</h2>
        <!-- Плаваючий фрейм -->
        <iframe class= "floating-frame" width="1000" height="630" src="https://www.youtube.com/embed/ghAdktdsZeI?si=k6NTwaDUK-rqbw49" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>     

        <!-- Посилання на рядок поточної сторінки -->
        <a href="#top" class="back-to-top">Нагору</a> 
    </div>
    
    <footer>
        <div class="bottom-bar">
            <ul>
                <!-- Перехід на певний рядок іншої сторінки-->
                <li><a href="index.html#landmarks">Визначні місця</a></li>
                <li><a href="hotels.html#places">Вибір готелю</a></li>
                <li><a href="excursions.html#excursions">Вибір екскурсії</a></li>
                <!-- Зовнішнє посилання -->
                <li><a id="trips" href="https://booking.uz.gov.ua">Перейти до вибору квитків</a></li>    
            </ul>
        </div>
    </footer> 
</body>
</html>
